*{
    box-sizing: border-box;
}

#grid-container{
    display: grid;
    grid-template-columns:0.5fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 60px 1fr auto;
   /* column-gap: 1rem;*/
    /*row-gap: 1rem;*/
    grid-template-areas: "header"                      
                                    "nav"
                                    "main"
                                    "aside"
                                    "footer";
}

/*#grid-container > *{
    padding: 2rem;
} */

#page-header{
    background-color: #4e789d;
    padding: 2rem;
    grid-area: header;
}

nav{
   
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #f1d9b9;
    padding: 2rem;
    grid-area: nav;
    flex-wrap: wrap;
}

nav h2{
    margin: 0;
}

nav ul{
    display: block;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
    flex-basis: 100%;
}

.top-menu{
    display: none;
}

main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 1rem;
}

article{
    flex-basis: 25%;
    background-color: #ca3434;
    flex-grow: 1;
    padding: 1rem;
    min-width: 250px;
}

#item-1{
    order: 2;
}
#item-2{
    order: 0;
}
#item-3{
    order: 1;
}

aside{
    grid-area: aside;
    background-color: #efef;
    padding: 2rem;
}


footer{
    grid-area: footer;
    background-color: #343434;
    color: #fff;
    padding: 2rem;
}

@media only screen and (min-width: 600px){
    #grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px auto auto 60px 1fr auto;
        /*column-gap: 1rem;*/
        /*row-gap: 1rem;*/
        grid-template-areas:"header header header header header header"
                            ". . . . . ."
                            ". . . . . ."
                            "nav nav nav nav nav nav"
                            "main main main main main aside"
                            "footer footer footer footer footer footer";
    }

    #page-header{
        background-color: #547591;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        padding: 2rem
    }


#page-header h1{
    grid-column-start: 2;
    grid-column-end: 4;
}

#page-header h5{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #f1d9b9;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 2rem;
}
.snarvei {
    position: absolute;
    left: -2000px;
    top: 0px;
    }
    .snarvei:focus {
    left: 0px;
    }

/*dropdown meny*/
.dropdown-main{
    display: none;
    position: absolute;
    background-color: #fff;
}

.top-menu .dropdown-point:hover > ul, ul li ul:hover{
   display: flex;
   flex-direction: column;
}

.dropdown-main li{
    padding: 2rem;
}

.dropdown-main li:hover{
    background-color: #efefef;
}

}






      

        
                            
                            
                           
                            
                            
                            
                            
                           
                            
                            
                            
